LocationID	LocationName	SPA	Area	XBelgiumLambert72	YBelgiumLambert72
RHOE_01.02	Ploegsteert (Argilières = RNOP)	1	98.6851449	46292.88905	157073.8476
RHOE_01.03	Warneton (Pont Rouge)	0	10	48704	159079
RHOE_01.04	Warneton/Ploegsteert - Etangs Deconinck	1	31.30676047	48024.53182	157566.4601
RHOE_01.05	Comines-Warneton (Speedway)	0	NA	NA	NA
RHOE_01.06	Lys du Pont Rouge à Houplines	0	20.59171212	47764.92661	156399.966
RHOE_01.07	Lys de Deûlémont à Comines	1	62.69745917	51087.50738	160902.359
RHOE_01.09	Warneton - Etangs du Bon coin	0	9.072229679	48129.33464	158682.6043
RHOE_01.97	Bas-Warneton	0	100	51441	161426
RHOE_02.01	Escanaffles (Décanteurs)	0	28.74520388	85552.09297	161242.2427
RHOE_02.02	Warcoing (Décanteurs)	0	17.56879591	78519.98175	155634.3647
RHOE_02.03	Houtaing (Etangs du château de la Berlière)	0	10.48564929	102341.9275	148236.9966
RHOE_02.04	Escanaffles (Le Vivier)	0	3.296587337	85488.59461	160571.8324
RHOE_02.06	Pecq (La Garenne)	0	8.605401577	77673.72672	152130.2225
RHOE_02.08	Frasnes-lez-Anvaing (Décanteurs)	0	21.5493076	96451.11941	151287.0427
RHOE_02.10	Esquelmes (coupure Hazard + pré humide à côté)	1	11.66969414	77963.00562	152266.4708
RHOE_02.11	Warcoing (Etangs le long de la N50)	0	17.04619206	76668.46834	156101.056
RHOE_02.12	Escanaffles (étang de la Vesprée)	0	0.184400467	84956.72133	160786.561
RHOE_02.13	Escanaffles (prairies le long de la L'Haye)	0	10.03767338	84230.23629	160007.1986
RHOE_02.15	Hérinnes (coupure de Léaucourt)	1	3.303099401	78372.44858	151449.5521
RHOE_02.16	Pecq (coupure des Albronnes)	0	2.209284657	77669.03072	153957.1935
RHOE_02.17	Molenbaix (prairie inondée) / Commune de Celles	0	NA	NA	NA
RHOE_02.18	Grandrieu (rivière)	0	NA	NA	NA
RHOE_02.19	Hérinnes (champs inondés)	0	NA	NA	NA
RHOE_02.20	Orroir (sur la Rhosnes)	0	NA	NA	NA
RHOE_02.99	Escaut de Tournai à la frontière linguistique (pont d'Escanaffles)	0	100	79846	146351
RHOE_03.01	Tournai (Carrière de Barges)	0	6.10291558	80944.3989	142756.8114
RHOE_03.02	Tournai (Carrière de l'Orient)	0	18.85392576	82855.95261	143877.9475
RHOE_03.03	Tournai (Carrière de la Chaussée de Bruxelles = carrière de l'Ange)	0	41.42471727	84951.48762	142799.1388
RHOE_03.04	Tournai (Carrière de Pont-à-Rieu)	0	6.007607206	81161.95872	142604.5237
RHOE_03.05	Tournai (Carrière du Cornet)	0	4.932806179	81769.58376	142618.8941
RHOE_03.06	Tournai (Carrière IMC)	0	2.268282293	81525.08056	143053.2399
RHOE_03.07	Vaulx-lez-Tournai (Carrière Bonne Rencontre = carrière Plaquet 2)	0	6.68244931	82952.704	143467.3156
RHOE_03.08	Vaulx-lez-Tournai (Carrière de la Lapinière)	0	4.619704964	83456.42484	143066.6746
RHOE_03.09	Warchin (Prés d'Amour)	0	19.27258224	82783.95635	145262.0878
RHOE_03.10	Froyennes (Etang du Moulin)	0	2.119525203	78483.6483	146176.8279
RHOE_03.11	Vaulx-lez-Tournai (Carrière Plaquet 1	143146	NA	8.445437382	82748.52644
RHOE_03.14	Froyennes (Fontaine Saint-Eloi et champ inondé proche) / Commune de Tournai	0	NA	NA	NA
RHOE_04.01	Antoing (Carrière Crèvecoeur)	0	14.69082431	84264.11323	138847.4705
RHOE_04.02	Brugelette (décanteurs)	0	43.35752226	114300.0914	142674.9004
RHOE_04.03	Escaut en amont de Tournai (de Bléharies : frontière	139402	NA	90.64162805	83363.49092
RHOE_04.04	Gaurain-Ramecroix (carrière Les Wiots = carrière Vélorie)	0	22.25127035	87125.76622	142812.0947
RHOE_04.05	Gaurain-Ramecroix (Décanteur Béthomée)	0	22.39051194	86416.08036	144569.7696
RHOE_04.06	Péronnes-lez-Antoing (Grand Large)	0	65.56620266	85430.05829	137187.8701
RHOE_04.07	Fontenoy (Décanteurs)	0	22.87960303	87070.37185	140851.0958
RHOE_04.08	Bléharies (Coupure)	0	8.760445806	83613.29169	133922.8985
RHOE_04.10	Maffle (Anciennes carrières)	0	16.60359833	109518.2316	145229.4926
RHOE_04.11	Péronnes-lez-Antoing (Petit Large)	0	2.998476733	84373.52499	137508.7662
RHOE_04.12	Ancien canal de Péronnes-lez-Antoing à Callenelle	0	26.64425937	88126.00067	137089.6528
RHOE_04.13	Rumillies (pré humide)	0	44.33405432	84251.62568	145692.3741
RHOE_04.14	Mourcourt (prairie humide) / Commune de Tournai	0	5	84626	149570
RHOE_04.15	Moulbaix (plaine agricole) / Commune d'Ath	0	NA	NA	NA
RHOE_04.16	Moulbaix (Etang du château) / Commune d'Ath	0	NA	NA	NA
RHOE_04.17	Péronnes-lez-Antoing (coupure) / Commune d'Antoing	0	NA	NA	NA
RHOE_04.18	Jollain-Merlin (bassin d'orage)	0	10	81266	136842
RHOE_04.19	Wez (bassin d'orage)	0	7	80906	138254
RHOE_04.20	Saint-Maur (Bassin orage du TGV)	0	8.5	80355	140150
RHOE_04.95	Gaurain-Ramecroix (Carrière de la Roquette)	0	2	85482	142226
RHOE_04.96	Gaurain-Ramecroix (Carrière Baguette)	0	1	84925	140950
RHOE_04.99	Bruyelle (Escaut)	0	20	83724	138901
RHOE_05.01	Baudour (Marais de Douvrain)	1	247.9866625	113356.6064	127994.8284
RHOE_05.02	Canal Hensies-Pommeroeul	1	65.88361989	102145.8756	127828.7805
RHOE_05.03	Harchies - Hensies -Pommeroeul (Marais)	1	551.6446779	101114.5449	128134.8997
RHOE_05.04	Hautrage (RN des Prés de Grand Rieu)	1	94.04013428	106928.1585	127593.2503
RHOE_05.05	Nimy (Grand large)	0	40.28044471	119654.6531	129061.3573
RHOE_05.06	Obourg (Carrières)	0	206.8574835	123828.5302	129999.8241
RHOE_05.07	Saint-Denis (Etangs)	1	38.16132019	125275.3433	132515.7206
RHOE_05.08	Saint-Ghislain (RN Les Marionvilles)	1	93.40295236	112128.4866	127565.2793
RHOE_05.09	Erbisoeul (RND Etang)	1	44.86439503	116298.6956	133209.6812
RHOE_05.10	Tertre (Les Herbières)	0	47.09859943	108800.0681	128009.651
RHOE_05.11	Canal de Pommeroeul à Nimy	0	114.9829091	111931.1188	129665.3594
RHOE_05.12	Canal de Pommeroeul à Péruwelz	1	58.32995408	100685.7077	131392.7866
RHOE_05.13	Canal de Nimy à Strépy-Bracquegnies	0	121.0823522	125471.8434	129414.1761
RHOE_05.14	Thieu (Réserve RNOB)	1	41.79044527	129277.6316	128349.3391
RHOE_05.15	Bernissart (Lac)	0	19.1192491	98480.35063	130554.3235
RHOE_05.16	Ancien canal Harchies-Bernissart	0	28.53278506	100767.6873	129841.2401
RHOE_05.17	Péronnes-lez-Binche	0	0.651521425	134052.3252	125458.8083
RHOE_05.20	Canal Ath-Blaton (intégralité)	0	660	107839	146842
RHOE_05.21	Canal de Pérulwez à Péronnes-lez-Antoing	0	101.0003232	91084.17932	135591.5597
RHOE_05.22	Haine de Hensies à Pommeroeul	0	61.33049219	106118.4866	126607.5221
RHOE_05.23	Tertre (Etang en face des Herbières) / Commune de Saint-Ghislain	0	2.319828568	109097.7001	127293.3923
RHOE_05.24	Wiers	0	NA	NA	NA
RHOE_05.25	Wiers (Prairies du Biez)	0	5	90589	132955
RHOE_06.01	Vallée de la Trouille entre Hyon et Spiennes	0	149.4171261	122323.8993	124533.323
RHOE_06.02	Quévy (Décanteurs)	0	32.43437201	121733.7373	118914.4566
RHOE_06.03	Saint-Sumphorien (Carrières Les Phosphates)	1	65.61021227	125009.936	126256.6806
RHOE_06.05	Vallée de la Trouille entre Givry et Harmignies	0	356.8987724	124784.606	120167.5352
RHOE_06.06	La Wampe à Harveng	0	NA	NA	NA
RHOE_06.07	Harveng (Étang parc)	0	NA	NA	NA
RHOE_07.01	Braine-le-Comte (Etangs Martel)	0	2.61952759	134338.2514	143953.4594
RHOE_07.02	Ecaussines (carrière de Scouffleny)	0	21.64287756	137519.0423	138498.3059
RHOE_07.04	Godarville	0	9.974266323	144539.8709	130543.2411
RHOE_07.05	Ronquières (Pied d'Au)	0	12.91914001	139229.7999	144954.293
RHOE_07.06	Ronquières (RND)	0	3.157987736	140920.8653	143420.1929
RHOE_07.07	Seneffe (Etang Buisseret)	0	3.736688474	140632.1398	135591.2728
RHOE_07.08	"Canal de Hal à Seneffe (lieu-dit ""Le Gibet"" y compris)"	0	246.697237	139937.9016	144722.173
RHOE_07.09	Canal du centre de Seneffe à Strépy-Bracquegnies	0	73.21754894	137439.3955	132573.2179
RHOE_07.10	Lessines (Carrières)	0	235.1966807	113794.8969	155558.566
RHOE_07.11	Papignies (bassin d'orage de l'E429)	1	4.379443185	110611.2431	152168.6602
RHOE_07.12	Ancien canal de Ronquières à Seneffe	0	92.015755	142434.1753	138913.2706
RHOE_07.13	Mignault (Domaine de Boudry)	0	25.058643	132500.5732	134397.1143
RHOE_07.14	Lessines (Dendre)	0	73.57069002	111764.4888	154063.8798
RHOE_07.16	Strépy (RND des Etangs de Strépy + étangs de pêche)	1	35.99786593	132058.7109	127308.6431
RHOE_07.17	Flobecq (station d'épuration)	0	5.22402296	106129.7179	159216.3012
RHOE_07.18	Le Roeulx (Etangs à proximité du château)	0	12.8450143	130761.6871	132830.9748
RHOE_07.22	Deux-Acren (Petit Marais)	0	14.73209189	113114.3836	157567.1021
RHOE_07.23	Houdeng-Goegnies (zoning industriel magnapark) / Commune de La Louvière	0	1.5	136551	131066
RHOE_07.24	Ghislenghien : bassin d'orage du zoning	0	2.106917213	114518.3411	150139.0388
RHOE_07.26	Ittre	0	NA	NA	NA
RHOE_07.27	Gouy-Lez-Pieton ( RND de la Claire Fontaine)	1	62.99277491	145399.7634	130630.0204
RHOE_07.28	Feluy (Zoning Industriel)	0	43.72494868	138404.8554	137367.8825
RHOE_07.92	Ronquières (Canal)	0	7	139749	144116
RHOE_07.93	"Canal de Seneffe (juste en amont du lieu-dit ""Le Gibet"") à Charleroi"	0	100	151000	125000
RHOE_08.01	Genappe (Décanteurs)	0	90.3299066	154848.4757	143572.3416
RHOE_08.03	Nivelles (Etang de Grambais)	0	0.683725203	143790.1301	144431.946
RHOE_08.04	Nivelles (Etang de la Potte)	0	1.672104667	147399.4803	144563.1811
RHOE_08.05	Nivelles (Etang de la Papeterie)	0	6	147255	144161
RHOE_08.06	Nivelles (Etang sud Hututu)	0	1	147201	144203
RHOE_08.07	Nivelles (Parc de la Dodaine)	0	32.75288539	146817.2423	142133.0387
RHOE_08.08	Sart-Dame-Avelines (Etang Materne)	1	7.673648256	157078.8416	139046.8555
RHOE_08.09	Villers-la-Ville (Etangs de la Thyle)	0	7.198229506	160172.591	139897.6063
RHOE_08.10	Nivelles (Golf de la Tourette)	0	8.407478506	145099.817	145731.6588
RHOE_08.11	Frasnes-lez-Gosselies et Prés des Saules	0	50.93207222	157218.5961	138674.374
RHOE_08.12	Bornival	0	0.825703014	143193.2372	143383.2257
RHOE_09.01	Anderlecht (Chant d'Oiseaux)	0	2.838142594	143986.3395	166495.9923
RHOE_09.02	Anderlecht (Etang de Neerpede)	0	1.31541448	143543.4514	168272.2255
RHOE_09.03	Anderlecht (Parc des étangs)	0	4.449101198	144103.9707	168310.4936
RHOE_09.04	Auderghem (Val Duchesse)	0	8.06205902	154513.8014	168086.5267
RHOE_09.05	Auderghem (Rouge-Cloître)	0	11.12637266	155258.4321	166924.8387
RHOE_09.06	Watermael-Boitsfort (Etangs du Dirigeable)	0	1.54076607	153655.2233	165477.819
RHOE_09.07	Boitsfort (Etangs des Enfants noyés)	0	1.003969371	152742.6461	164600.9051
RHOE_09.08	Grand étang de Boitsfort (étang du moulin)	0	3.311290146	153368.6856	164710.3151
RHOE_09.09	Bruxelles (Tour et Taxis)	0	55.93085407	148562.7141	173096.5027
RHOE_09.10	Boitsfort (Ten Reuken)	0	5.489193135	154193.5683	166215.5678
RHOE_09.11	Watermael-Boitsfort (Royale Belge)	0	10.13971341	154088.8252	165774.8156
RHOE_09.12	Boitsfort (Etangs du Vuylbeek) Amont	0	0.814141586	152705.9541	163823.4392
RHOE_09.13	Boitsfort (Vallée du Vuylbeek)	0	6.509235686	152289.7058	163318.1806
RHOE_09.15	Bruxelles (Bois de la Cambre)	0	11.24637753	150883.3217	165951.04
RHOE_09.16	Bruxelles (Square Marie-Louise)	0	2.009530807	150704.6269	170714.478
RHOE_09.17	Bruxelles (Canal+port+bassin Vergote)	0	107.7578802	149506.9686	173216.7984
RHOE_09.18	Etterbeek (Parc Léopold)	0	1.589327437	150768.9191	169856.682
RHOE_09.19	Evere (Moeraske)	0	3.416319111	151986.135	174609.7361
RHOE_09.20	Ixelles (2 étangs)	0	4.079066546	150290.1395	168185.5159
RHOE_09.21	Jette (Marais)	0	7.923722131	146057.0576	174545.4969
RHOE_09.22	Jette (Parc Roi Baudouin)	0	3.836824234	147024.0868	174830.7249
RHOE_09.23	Jette (Poelbos)	0	10.68132459	145981.3666	174839.4316
RHOE_09.24	Jardins Sobieski - Laeken	0	2.796240366	148370.0524	175058.7276
RHOE_09.25	Laeken (Domaine royal)	0	176.4135588	149697.0452	174972.0801
RHOE_09.26	Woluwe-Saint-Lambert (Hof Ter Muschen)	0	11.56447262	155417.5377	171328.8912
RHOE_09.27	Woluwe-Saint-Lambert (Parc des Sources)	0	4.935897479	154779.3083	169463.0257
RHOE_09.28	Woluwe-Saint-Lambert (Parc Malou)	0	3.251190097	154959.882	170170.6759
RHOE_09.29	Woluwe-Saint-Pierre (Etangs Mellaerts)	0	7.726854182	154590.8162	168559.2446
RHOE_09.30	Woluwe-Saint-Pierre (Parc de Woluwe)	0	8.852055005	154304.3217	169042.7264
RHOE_09.31	Bruxelles (Parc du Botanique)	0	4.184542868	149650.3228	171603.834
RHOE_09.32	Laeken (Parc d'Osseghem)	0	11.33540383	148323.9078	176159.6896
RHOE_09.33	Square Clémentine - Laeken	0	1.154088749	148229.435	175070.4329
RHOE_09.34	Schaerbeek (Parc Josaphat)	0	22.36102416	151167.0949	172455.8609
RHOE_09.35	Anderlecht (Parc Astrid)	0	14.13478004	145029.0118	169186.8778
RHOE_09.36	Woluwe-Saint-Pierre (Parc Parmentier)	0	3.511646764	155023.8266	168694.4822
RHOE_09.37	Watermael-Boitsfort (Etang du Fer à Cheval)	0	1.368115267	152302.5142	164500.1328
RHOE_09.38	Watermael-Boitsfort (Parc Tournay-Solvay)	0	7.478011698	152981.7707	164760.7797
RHOE_09.39	Watermael-Boitsfort (Etang des Silex)	0	1.67320617	153241.595	164522.9145
RHOE_09.41	Bruxelles (Square Prince Charles)	0	1.19595715	148800.9383	174555.5605
RHOE_09.44	Forest (Neerstalle/Bempt)	0	1.457707058	146064.8798	165724.5314
RHOE_09.49	Anderlecht (Erasme 2 étangs)	0	0.968190898	143011.8365	166841.2825
RHOE_09.52	Anderlecht (Erasme bassin d'orage)	0	0.973085206	143052.3467	167329.9072
RHOE_09.53	Molenbeek (Parc Marie-Josée)	0	5.643173969	146489.9289	171199.4376
RHOE_09.54	Molenbeek (Château de Karreveld)	0	1.198878042	146241.2694	172223.6055
RHOE_09.60	Woluwe-Saint-Lambert (In de Kwak)	0	1.374240292	155039.0259	170688.5739
RHOE_09.69	Watermael-Boitsfort (Parc Tercoigne)	0	0.975301502	152443.3314	166920.1615
RHOE_09.70	Watermael-Boitsfort (Pêcheries rue des Pêcheries)	0	2.392782355	153046.1447	166914.9893
RHOE_09.71	Watermael-Boitsfort  (Pêcheries Saint Clément)	0	4.836849351	152693.1816	166789.6344
RHOE_09.73	Uccle (Kinsedael/Kriekenput)	0	10.03280375	147823.0724	164128.2482
RHOE_09.74	Uccle (Papenkasteel)	0	4.591156543	148187.0764	164295.2428
RHOE_09.78	Uccle (Parc de la Sauvagère)	0	5.779477888	148599.0033	164158.6872
RHOE_09.79	Uccle (Geleytsbeek/Spellemansbron)	0	0.983856637	148069.4538	164435.4447
RHOE_09.84	Berchem-Ste-Agathe (Wilder)	0	6.840093763	144477.4974	172096.8654
RHOE_09.85	Auderghem (Bercoje)	0	2.167926574	154351.5816	167048.0279
RHOE_09.88	Woluwe-Saint-Lambert (Divers)	0	44	154517	168154
RHOE_09.89	Laeken (Divers)	0	NA	NA	NA
RHOE_09.91	Bruxelles (Cinquantenaire)	0	36.02874007	151565.6602	170058.2733
RHOE_09.92	Neder-over-Hembeek (Quartier Astrid)	0	120	152650	176942
RHOE_09.94	Parc du Scheutbos	0	62.96192727	144609.2054	171253.3523
RHOE_09.97	Boitsfort (Étang du Vuylbeek)	0	19	153425	164722
RHOE_10.01	Gastuche (Etang Paradis)	0	11.71243229	169167.1101	157468.7955
RHOE_10.02	Gastuche (Marais de Laurensart)	0	37.81225922	169379.0788	158284.513
RHOE_10.03	Hamme-Mille (Etangs)	0	17.5978763	175224.3928	163577.0603
RHOE_10.04	Nethen (Etangs)	0	2.379375325	171894.6029	163845.2052
RHOE_10.05	Ottignies (Lac de Louvain-la-Neuve)	0	7.243657738	166742.6808	150659.9437
RHOE_10.06	Pécrot (Etangs)	1	41.17918267	169630.9528	162678.5139
RHOE_10.07	Wavre (Etangs de Bierges)	0	10	167236	156178
RHOE_10.08	Wavre (Etang Walibi et sud de la E411)	0	19.25125397	166029.7133	154568.7711
RHOE_10.09	Dion-Valmont (Etangs)	0	4.15444527	170455.9155	155405.7172
RHOE_10.10	Court-Saint-Etienne (Etangs)	0	19.94442231	164590.835	147948.176
RHOE_10.11	Ottignies (Pinchart)	0	24.36982284	162640.5614	152183.4471
RHOE_10.12	Chaumont-Gistoux (Etangs ouest Champ'taine)	0	12.98967279	173912.9449	152832.6304
RHOE_10.13	Nodebais (Etang + bassin d'orage)	0	8.529692879	175791.0436	162827.9782
RHOE_10.14	Limelette (Marais)	1	12.51444546	164882.7165	152414.9578
RHOE_10.15	Ottignies-LLN (Bois de Lauzelle-étang du blanc Ry)	1	1.392462853	165528.3015	151597.4815
RHOE_10.16	Tourinnes-la-Grosse (Grand Brou)	0	3.721069384	175856.9993	163162.1978
RHOE_10.17	Dyle à Basse-Wavre	0	12.90716861	168682.0097	157434.3148
RHOE_10.18	Dyle à Pecrot	0	36.57368813	169705.6304	160986.0711
RHOE_10.19	Dyle à Bierges	0	13.79896512	166275.0848	155145.2861
RHOE_10.20	L'Ecluse (Etang de Wahenge)	0	1.861800584	181136.7735	161146.9426
RHOE_10.21	Court-Saint-Etienne (Etang de Chevlipont)	0	3	164105	147725
RHOE_10.22	Court-Saint-Etienne (Etang du Ri-Pirot)	0	5	164000	145000
RHOE_10.23	Court-Saint-Etienne (Etang près du viaduc de la N25)	0	5	164000	145000
RHOE_10.24	Court-Saint-Etienne (Etang du château Goblet d'Aviella)	0	5	164000	145000
RHOE_10.25	Court-Saint-Etienne (La Thyle vers Suzeril)	0	5	164000	145000
RHOE_10.26	Jodoigne	0	1	185079	156846
RHOE_10.27	Opprebais (carrières)	0	NA	NA	NA
RHOE_10.28	Vieux Sart (étangs)	0	NA	NA	NA
RHOE_10.29	Zétrud-Lumay (Étang de pêche)	0	35	187036	161603
RHOE_11.01	Bousval (Etang Pont Spilet	161041	NA	NA	26.44636671
RHOE_11.02	Genval (Lac+ réserve LRBPO+Lido)	0	4	157730	157147
RHOE_11.03	La Hulpe (Etang de la Ferme)	0	3.565473349	156111.5615	158012.0464
RHOE_11.04	La Hulpe (Etang Decellier)	1	4.575267162	156480.0638	157735.4834
RHOE_11.05	La Hulpe (Etang Longue Queue)	0	5.383564361	156803.4694	158496.1883
RHOE_11.06	La Hulpe (Grand étang)	1	12.96420276	158641.8563	158480.8283
RHOE_11.07	La Hulpe (Etang du Gris moulin)	1	18.40874918	157012.5526	158179.6677
RHOE_11.08	Lasne (Etangs)	0	9.01107053	157919.9377	152337.9631
RHOE_11.09	Maransart (Etangs d'Aywiers et pisciculture)	0	28.30436469	156839.6701	150655.6995
RHOE_11.10	Ohain (Etang de Renipont)	0	4.433874921	159202.2833	154672.6184
RHOE_11.11	Ohain (Etangs de Smohain-Aquinot)	0	8.827493684	157048.6524	153590.8506
RHOE_11.13	Rosières (Etang du Grand Cortil)	1	26.18839628	162509.8939	157397.7186
RHOE_11.14	Plancenoit	0	3.125892336	154425.0365	149445.643
RHOE_11.15	Lasne (Pêcheries)	0	30	157995	152347
RHOE_11.16	Lasne (Rivière amont village)	0	20.66497518	156533.9874	150915.017
RHOE_11.17	Ohain (Smohain) aval village	0	10.26759539	158258.4489	153942.679
RHOE_11.18	Lasne (aval Renipont)	0	32.83469744	160289.5647	155777.5537
RHOE_11.19	Bourgeois (Carpu)	0	3.513631545	159259.334	155732.6162
RHOE_11.20	Rosières (Prairies humides près de l'autoroute)	1	20.13842202	163284.2888	158744.1551
RHOE_11.21	Rosières (rivière)	0	3.545903018	163427.859	158768.0165
RHOE_11.22	La Hulpe (Etang Massol)	1	51	158647	158447
RHOE_11.26	Bourgeois (Prairies humides du Bêloi)	1	7	159468	155774
RHOE_11.27	Rosières (Reste des marais) / Commune de Rixensart	1	30	162761	157521
RHOE_12.01	Aische-en-Refail (Etangs)	0	3.983234648	182458.9164	143025.0439
RHOE_12.02	Grand-Manil (Bertinchamps)	0	18.98518188	169343.769	138675.7889
RHOE_12.03	Gembloux (Réserve de l'Escaille)	0	11.50932021	174120.2139	139999.3679
RHOE_12.04	Grnad-Leez (Etang de la pêcherie/foot)	0	5.016412582	179167.305	141700.29
RHOE_12.05	Grand-Leez (Etang du Long-Pont)	1	18.23519026	177374.3044	142680.8699
RHOE_12.06	Grand-Leez (Fond des Noues)	0	7.657403796	180779.2146	141544.2663
RHOE_12.07	Grand Rosière-Hottomont (Etang de la ferme d'Aubrimé)	0	8.617492384	185478.9559	147321.5896
RHOE_12.08	Thorembais-Saint-Trond (Etang E411)	0	2.913484062	178717.7119	144360.9422
RHOE_12.09	Upigny	0	5.736489235	184400.4919	139889.6998
RHOE_12.10	Villers-lez-Heest	0	1.664670614	183524.6736	135983.5798
RHOE_12.11	Nil-Saint-Vincent-Saint-Martin (étang des Hayettes)	0	7.797660712	170769.6918	145903.6404
RHOE_12.13	Petit-Leez (Etangs)	0	0.424197063	178688.8684	140090.3698
RHOE_12.14	Mont-Saint-Guibert (Etangs de Bierbais)	0	8.255465214	167370.3992	146681.6552
RHOE_12.15	Meux (Château de Jennevau)	0	2.551102625	181922.1426	138665.7729
RHOE_12.16	Chastre (mare temporaire)	0	4	169724	142125
RHOE_12.17	Mont-Saint-Guibert (Dépotoir et sablière)	0	88.22582357	167582.007	148977.8681
RHOE_12.18	Malèves-Sainte-Marie	0	NA	NA	NA
RHOE_12.19	Grand-Manil (Argilière)	0	2	171956	138579
RHOE_12.20	Fortis training center	0	3	169138	145522
RHOE_12.21	Gentissart (Réserve)	1	100	163881	140119
RHOE_12.22	Site de Spaque à Mellery	1	101	163881	140119
RHOE_12.23	Gentinnes étang	0	10	166549	140832
RHOE_12.24	Saint-Géry étang du moulin	0	5	166000	140000
RHOE_13.01	Bierwart	0	63.39508165	197518.2224	136987.1817
RHOE_13.02	Boneffe (Ensemble d'étangs)	0	13.18126933	191551.7726	145782.698
RHOE_13.03	Cortil-Wodon	0	9.347560545	193280.2746	139967.5785
RHOE_13.04	Eghezée-Longchamps (Décanteurs)	0	62.37235733	188115.5251	140713.9678
RHOE_13.05	Fernelmont (Réserve naturelle)	0	13.17986503	195769.539	136119.3612
RHOE_13.06	Hingeon (Bassin d'orage)	0	1.232340525	196234.9196	135965.5764
RHOE_13.07	Wasseiges (Ancien décanteur)	0	1	194866	145745
RHOE_13.08	Wasseiges (Réserve naturelle)	0	1.776544166	195927.5102	145522.5299
RHOE_13.09	Andenne (Bassin d'orage E42)	0	1.22428609	199204.8057	135897.9017
RHOE_13.11	Ambresin (Etang)	0	3.313144113	196540.4684	146144.0592
RHOE_13.12	Burdinne	0	NA	NA	NA
RHOE_13.13	Moxhe	0	33.86856228	201086.6213	146741.119
RHOE_13.14	Franc-Waret	0	4.493013819	192787.5311	134364.4917
RHOE_13.15	Petit-Waret	0	NA	NA	NA
RHOE_13.16	Hambraine (Fernelmont)	0	NA	NA	NA
RHOE_14.01	Hollogne-sur-Geer (Décanteurs)	0	40.16012532	209212.9185	151496.6553
RHOE_14.02	Lens-sur-Geer (Décanteurs)	0	28.4194535	218941.469	156430.0858
RHOE_14.03	Waremme (Réserve naturelle)	0	23.56560716	214251.1239	153870.4399
RHOE_14.04	Jehay-Bodegnée (Etangs)	0	6.346155147	217416.7711	141338.5992
RHOE_14.05	Seraing-le-Château (Etang de la ferme du château)	0	1.306969855	215874.7762	145716.2891
RHOE_14.06	Villers-le-Bouillet (Bassin d'orage)	0	6.49069943	213635.4197	142499.9075
RHOE_14.07	Donceel (Etangs)	0	1.576067041	218155.7534	148876.4544
RHOE_14.08	Fallais	0	NA	NA	NA
RHOE_15.01	Bossière (Golzinne)	0	2.167366058	174587.6825	134011.4286
RHOE_15.02	Mazy (Prairies de la Vallée de l'Orneau)	0	19.6183091	171647.6544	133185.2494
RHOE_15.03	Sombreffe	0	20.1623725	166407.2404	134159.7028
RHOE_15.04	Spy (Bassin d'orage)	0	6.201524501	175004.8887	130820.6187
RHOE_15.05	Vichenet (Etang)	0	3.725016102	172580.2171	135571.1629
RHOE_15.06	Vichenet (Prairie)	0	31.80062535	172731.6041	135494.3611
RHOE_15.07	Fleurus (Décanteurs)	0	27.17085825	161580.1467	130758.6399
RHOE_15.08	Beuzet	0	15.42703417	175113.2409	135250.7415
RHOE_16.01	Aisemont (Carrières)	0	84.45410561	168808.724	121953.2128
RHOE_16.02	Tamines (Etangs)	1	16.62684331	167709.57	125029.2788
RHOE_16.03	Tergnée (Etangs)	0	25.57074529	163699.6841	125408.2575
RHOE_16.04	Soye (Etangs)	0	13.5990039	176326.4299	126251.2271
RHOE_16.05	Fosses-la-Ville (Lac de Bambois)	1	37.8514893	172394.502	117773.3143
RHOE_16.06	Sambre de Charleroi à Tergnée	0	87.80882293	160598.0617	122467.6127
RHOE_16.07	Sambre de Tergnée à Namur	0	221.6212141	174121.9402	126235.8334
RHOE_16.08	Noue de Mornimont	0	15	172000	127000
RHOE_17.01	Gozée (Etang de l'Ancienne Abbaye)	0	10.76455831	147680.391	116760.9253
RHOE_17.02	Barbençon (étang)	0	5.845341792	144235.6426	101113.0867
RHOE_17.03	Gozée (Grand Vivier)	0	24.52459863	149268.8801	112981.1832
RHOE_17.04	Nalinnes	0	34.98554954	154794.3639	112220.2961
RHOE_17.05	Donstiennes	0	12.98424293	146748.7012	107908.3876
RHOE_17.06	Sambre de Erquelinnes à Charleroi	0	261.3772897	143567.7053	115753.4512
RHOE_17.07	Labuissière (Réserve RNOB)	1	33.68135063	136524.0212	111632.868
RHOE_17.08	Ham-sur-Heure-Nalinnes (L'Eau d'Heure)	0	9.103098817	152074.2864	112519.2222
RHOE_17.09	Ham-sur-Heure (Etangs du Vivier)	0	1	150890	111121
RHOE_18.01	Godinne (Iles)	0	39.51404544	185669.2481	115912.2673
RHOE_18.02	Jambes (Vas-T'y-Frotte)	0	25.51090242	184956.2767	126150.9038
RHOE_18.03	Meuse de Petit-Andenne à l'Aval de l'écluse de Grands Malades	0	271.2109286	194822.7121	130280.9314
RHOE_18.04	Meuse de l'écluse des Grands Malades à l'aval de Vas-T'y-Frotte	0	54.40250803	186124.6229	128010.2191
RHOE_18.05	Meuse de l'amont de Vas-T'y-Frotte à Ile de Dave	0	91.39471734	186107.7227	123247.5163
RHOE_18.06	Meuse de l'amont de l'Ile de Dave à l'aval des Iles de Godinne	1	70.6063557	186082.3126	118938.9221
RHOE_18.07	Meuse du pont en amont de Godinne à l'Ile de Houx	0	106.5094587	186367.4028	112147.5159
RHOE_18.08	Meuse de l'amont de l'Ile de Houx au confluent de la Lesse	0	102.1655016	188279.7463	106055.1245
RHOE_18.09	Meuse du confluent Lesse à l'écluse de Waulsort	1	99.1220913	186589.9617	101303.229
RHOE_18.10	Meuse de l'écluse de Waulsort à la frontière	1	145.353002	182904.6205	98013.30007
RHOE_18.11	Seilles	0	9.469690754	199611.6373	132132.7798
RHOE_18.12	Sclaigneau (Etang Chant d'Oiseaux)	1	2.229885929	197732.0404	133194.2626
RHOE_19.00	Meuse de Liège à Wanze	0	478	210075	135513
RHOE_19.08	Wanze (Ile du Bosquet)	1	6.604648832	209242.9176	135367.8016
RHOE_19.09	Meuse de Wanze à Gives (ponts)	0	66.55054588	207546.7679	134427.6634
RHOE_19.10	Gives (Ile des Béguines)	1	13.69276521	205054.4347	133167.1876
RHOE_19.11	Meuse de Gives à Andenne (ponts)	0	53.08464172	203373.421	132434.3111
RHOE_19.12	Wanze (Décanteurs)	0	14.7067396	209485.4272	135945.1527
RHOE_19.13	Amay (Gravière)	0	46.59849376	217417.8648	137166.3189
RHOE_19.14	Stockay (Décanteurs)	0	20.03885851	219755.9227	140440.8595
RHOE_19.15	Val-St-Lambert (Etang privé)	0	0.246872725	229037.0564	142786.8802
RHOE_20.01	Liège centre (Pont de Fragnée - Pont Atlas + dérivation)	0	81.27182656	235868.1574	148117.6717
RHOE_20.02	Herstal (Ile Monsin + barrage - Pont Chertal)	0	240.9751476	239445.2975	150414.7506
RHOE_20.03	Chertal (Gravières + Meuse)	0	159.208339	241663.5394	154143.8253
RHOE_20.04	Hermalle-sous-Argenteau (Ile de Franche-Garenne)	0	7.783642212	242388.0215	155664.41
RHOE_20.05	Hermalle-sour-Argenteau (Gravières)	0	12.20780801	242103.8019	156189.3654
RHOE_20.06	Hermalle-sous-Argenteau (Friche)	0	18.96121584	241683.7234	156384.9538
RHOE_20.07	Meuse du Pont de Hermalle-sous-Argenteau à Visé	0	45.17664082	243234.0761	157736.6944
RHOE_20.08	Visé (Ile Robinson + canal de jonction + Meuse)	0	24.12994598	243159.4434	159713.0996
RHOE_20.09	Lixhe (Barrage amont)	0	15.33094765	243041.6699	160574.8991
RHOE_20.10	Meuse de Lixhe à Oost-Maarland	0	107.9115145	243374.2698	164205.5794
RHOE_20.11	Petit-Lanaye (nouvelle frayère)	1	4.339508461	243443.3946	165227.0782
RHOE_20.12	Petit-Lanaye (ancienne frayère)	0	4.216877895	243275.2994	165922.79
RHOE_20.13	Eijsden (Bras-mort)	1	6.5380828	243921.9198	164502.7706
RHOE_20.14	Canal Albert (Pont de Wandre - Visé)	0	247.5486913	242177.5605	160170.6372
RHOE_20.15	Vivegnis (Etang)	0	2.738901765	240931.2152	155503.6739
RHOE_20.16	Haccourt (Carrière d'Halembaye)	0	6.515941732	240757.4058	160497.1747
RHOE_20.17	Liège (Etang Parc d'Avroy)	0	5.65880661	234870.7568	147625.8635
RHOE_20.18	Liège (Parc de la Boverie)	0	10.16546967	235477.4567	147028.9659
RHOE_21.01	Oost-Maarland	0	134.6898713	243891.4207	167094.5673
RHOE_22.01	Barrages de l'Eau d'Heure	0	578.7600104	150758.0943	97625.25896
RHOE_23.01	Virelles	1	97.25555331	148353.0247	84589.38055
RHOE_23.02	Chimay (Etang de la Forge de Rance	16	NA	NA	NA
RHOE_23.03	Forges (Camping longue taille)	0	11.78652402	146473.2488	75660.19234
RHOE_23.04	Lompret (Etang de la Fagne)	1	2.853588079	151339.5315	84889.68679
RHOE_23.05	Monceau-Imbrechies (Le Fourneau et Etang à Trois Queues)	0	8.870059167	138525.2649	80949.03639
RHOE_23.06	Rance (Etang du Moulin)	1	6.509164205	142257.8606	91894.29664
RHOE_23.07	Sivry (Etang du Mont Rosé)	1	13.52295175	135981.1755	95785.31135
RHOE_23.08	Seloignes (Etang de la Fourchinée)	1	7.233223151	143295.8547	78219.07762
RHOE_23.09	Forges (étangs)	0	7.508253391	146543.6168	78112.20243
RHOE_23.13	Rance (Etangs du ruisseau de l'Hernoy)	1	4.363880817	142984.9884	90919.15939
RHOE_23.97	Rance (Étang du ruisseau d'Ostène)	1	30	142994	90950
RHOE_23.99	Robechies (Étang du Merdeu)	0	NA	NA	NA
RHOE_24.01	Aublain (Eau Blanche)	1	14.03062803	154623.603	84526.6283
RHOE_24.02	Frasnes-lez-Couvin (Décanteurs)	0	9.603363248	158904.9098	85830.97497
RHOE_24.03	Petigny (Barrage du Ry de Rome)	0	31.26432711	162380.025	78710.92916
RHOE_24.04	Roly (Etangs)	1	63.0691176	160287.1497	90208.53783
RHOE_24.05	Brûly (Forge du Prince)	0	24.78360722	160761.8063	74273.39704
RHOE_24.07	Couvin (Parc Saint Roch)	0	15	159213	82135
RHOE_24.08	Pesche (Fond de l'eau) / Commune de Couvin	1	9	156070	79221
RHOE_24.09	Vallée du Viroin de Najauge à Olloy / Commune de Viroinval	0	20	162902	84703
RHOE_24.10	Zone Saint-Aubin	NA	NA	NA	NA
RHOE_25.01	Buissonville (Etang du Moulin)	1	2.666623326	208959.3452	101318.1843
RHOE_25.02	Buissonville (Grand étang)	1	1.40006516	208350.5459	101428.0809
RHOE_25.03	Ciergnon (Etangs de Fenffe)	0	10.75858753	201098.2582	96839.04872
RHOE_25.04	Frandeux (Etangs)	1	6.261812373	207144.2008	98664.09225
RHOE_25.05	Humain (Etangs)	0	3.885332656	213637.4346	100009.019
RHOE_25.06	Jemelle (Décanteurs)	0	9.396403364	213912.8085	95702.19748
RHOE_25.07	Lesse et Lomme entre Han	94387	NA	186.4596409	202514.1881
RHOE_25.08	Serinchamps (Etangs)	0	12.23105098	211957.6284	102789.6008
RHOE_25.09	Havrenne	1	0.958454869	211364.5256	98143.47121
RHOE_25.11	Lesse entre Anseremme et Walzin	0	29.6114609	188691.5421	101745.2502
RHOE_25.12	Buissonville (Etang du Moulin et autres)	1	7	208967	101163
RHOE_26.01	Barrage de Nisramont	1	54.42827085	243425.709	92117.72367
RHOE_26.02	Ourthe occidentale de Freux à Wyompont	0	119.853743	231415.9212	78883.37553
RHOE_26.04	Ourthe orientale de Wattermal à Houffalize	0	112.8694137	257772.4703	94863.26086
RHOE_26.05	Ourthe orientale de Houffalize au Barrage de Nisramont (Exclu)	1	67.83656016	247857.5054	92267.86469
RHOE_26.06	Ourthe de Nisramont à La Roche-en-Ardenne	0	87.28013202	240359.1064	95554.28529
RHOE_26.07	Ourthe de La Roche-en-Ardenne à Hotton	0	82.9827758	231920.287	102148.7403
RHOE_26.08	Ourthe de Hotton à Grandhan	0	93.77804911	224173.5547	110550.4573
RHOE_26.09	Ourthe de Grandhan à Bomal	0	86.54470008	228196.4569	116534.0083
RHOE_26.10	Ourthe de Bomal à Hamoir	0	46.55773861	232323.1671	122213.631
RHOE_26.11	Ourthe de Hamoir à Comblain-au-Pont	0	55.7789277	234540.4599	127495.1734
RHOE_26.12	Ourthe de Comblain-au-Pont à Angleur	0	202.8673917	236020.2291	139146.1644
RHOE_26.14	Wibrin (divers) / commune de Houffalize	1	12	243905	95591
RHOE_27.01	Bevercé (Etang)	0	7.406153884	268177.8283	126483.7564
RHOE_27.02	Bütgenbach (Lac)	0	116.0488142	281945.3901	125839.0743
RHOE_27.03	Coo (Bassin inférieur)	0	69.17638556	256424.5926	120940.6455
RHOE_27.04	La Calamine (Etang du Casino)	0	4.196627884	266122.969	156890.0967
RHOE_27.05	Malmédy (Pont de Warche)	0	6.718250427	265768.1725	123805.5394
RHOE_27.06	Membach (Lac de la Gileppe)	0	141.2634229	264858.4761	142775.6887
RHOE_27.07	Robertville (Lac)	0	68.96495675	274558.8324	127762.1379
RHOE_27.08	Saint-Vith (Etang Breitfeld)	0	4.11859212	276879.0908	107117.795
RHOE_27.09	Spa (Lac de Warfaaz)	0	6.30038354	257986.2263	133650.1438
RHOE_27.10	Stavelot (Etang)	0	2.559229054	260827.4478	121071.2535
RHOE_27.11	Thommen (Etang)	1	5.182036714	270596.5082	102463.5089
RHOE_27.12	Henri-Chapelle (Etang Moonen)	0	0.737477842	260826.7845	152270.0071
RHOE_27.13	Malmédy (Station d'épuration)	0	2.747660308	269329.718	126275.2333
RHOE_27.14	Eupen (Lac)	0	135.1500084	272695.0692	146824.7439
RHOE_27.15	Neu-Moresnet (Etang Bruch)	0	2.296571835	267189.679	158081.6087
RHOE_27.16	Montzen (Etang du château de Graaf)	0	2.726332354	261413.4947	155576.1215
RHOE_27.17	Harzé	0	NA	NA	NA
RHOE_27.18	Amblève de Coo à Warche	0	60.25793903	260261.0999	120502.7654
RHOE_27.19	Hergenrath (Etang d'Echterbusch)	0	3.961887192	268088.5358	156169.9601
RHOE_27.20	Amblève de Comblain-au-Pont à Aywaille	0	55.85660693	239468.0252	130712.725
RHOE_27.21	Trois-Ponts (Étangs)	0	54	256448	120424
RHOE_27.22	Vesdre de Chênée à Verviers	0	160.4029158	246081.2777	141544.0741
RHOE_27.24	Amblève de Aywaille à Coo	0	184.9486226	249657.426	125325.412
RHOE_27.25	Amblève de Warche à Ligneuville	0	31.07152647	267639.5668	119791.4516
RHOE_27.27	Ligneuville / Commune de Malmedy	0	1	269672	119680
RHOE_27.28	Jalhay	0	NA	NA	NA
RHOE_27.29	Lierneux (La Falize)	0	NA	NA	NA
RHOE_27.30	Aubel (Etang de Val-Dieu)	0	2.373694004	251534.2035	155360.0486
RHOE_27.31	Pont d'Aywaille au Via Remouchamps (partie site 27.20)	0	NA	NA	NA
RHOE_28.01	Barrage de la Vierre	1	32.73467666	223118.69	48215.04296
RHOE_28.02	Bastogne (Etang de Fazone)	1	9.237966198	246739.8284	84710.69031
RHOE_28.03	Beho (Etangs de la Concession)	1	22.30546718	264110.8929	102490.4943
RHOE_28.04	Longchamps (Rolley)	0	8.551212292	244234.1664	81404.98937
RHOE_28.05	Champs (Etang du Grand Vivier)	1	3.379177887	242823.4601	80605.28891
RHOE_28.06	Chiny (Etang des Epioux)	0	17.32209087	217061.4923	49986.39741
RHOE_28.07	Sommerain (Etang)	0	1.204014677	252950.1558	94752.02486
RHOE_28.08	Freux (Etangs)	0	49.53894391	228084.3444	73240.00731
RHOE_28.09	Herbeumont (Prieuré de Conques)	1	30.53030037	213284.3394	50436.46947
RHOE_28.10	Recogne (Etang l'Oréal)	0	5.967027635	220570.1638	68919.30213
RHOE_28.11	Recogne (Etang de Luchy)	1	13.30079442	218188.7803	64695.59225
RHOE_28.12	Vielsalm (Lac)	0	13.69399888	259978.37	109287.1595
RHOE_28.13	Mellier	0	6.177023818	234512.128	50310.45474
RHOE_28.14	Boeur-Longvilly (Marais)	0	6.052368936	255841.6915	87518.19805
RHOE_28.15	Bizory (Etang)	0	2.190040037	249590.3288	80062.73164
RHOE_28.16	Moinet (Etang Macar)	1	2.15973494	256006.9321	82357.90714
RHOE_28.17	Oubourcy	0	5	252367	81793
RHOE_28.18	Isle-la-Hesse	0	0.958464505	244106.3561	77700.51694
RHOE_28.19	Foy (Bastogne)	1	6.374691838	247481.2637	81297.66173
RHOE_28.20	Tillet	1	8.663489303	234691.8014	79693.00035
RHOE_28.21	Benonchamps	0	5	253373	78102
RHOE_28.22	Buret	0	0.593575469	257794.7726	87981.06628
RHOE_28.23	Mabompré	0	5.569204262	248421.3921	86880.64842
RHOE_28.24	Mirwart (Etangs)	1	15.14880771	213492.7589	82607.75785
RHOE_28.25	Noville	0	5.884058101	250566.1114	83617.97665
RHOE_28.26	Séviscourt	0	38.92013372	226324.918	71435.33515
RHOE_28.27	Marvie (Etang de Saiwé)	1	6.6215272	247849.0939	74704.97788
RHOE_28.28	Rachamps (Neufmoulin)	0	1	251477	87180
RHOE_28.29	Bertrix (Station de lagunage)	0	1.04846308	215257.5494	60250.55414
RHOE_28.30	Neufchâteau (Lac)	0	4.945669749	226271.4108	58908.62328
RHOE_28.31	Rondu (Etang de la ferme du Moulin Rondu)	1	4.186033748	230375.0808	71903.98287
RHOE_28.32	Bastogne (Etang de l'Isle-les-Prés)	0	1.958328545	244442.5415	76265.36778
RHOE_28.33	Assenois	0	NA	NA	NA
RHOE_28.34	Hompré	69839	NA	5.42798724	245322.139
RHOE_28.35	Recogne (Etang de la Ferme Brédau)	1	3.409931203	219193.8908	64655.76201
RHOE_28.37	Grainchamps (6 étangs)	0	3.395296266	232570.2007	91106.7716
RHOE_28.38	Gives / Commune de Bertogne	0	5	241266	85245
RHOE_28.39	Monaville / Commune de Bertogne	0	5	245871	83395
RHOE_28.40	Vaux-Noville / Commune de Bastogne	0	25	248504	86763
RHOE_28.41	Ochamps (Etang de Nargofé)	0	3.510085064	215032.0305	69808.68385
RHOE_28.42	Gennevaux	0	5	235539	56342
RHOE_28.43	Dinez / Commune de Houffalize	1	20	243233	94259
RHOE_28.45	Michamps	0	NA	NA	NA
RHOE_28.46	Nassogne	0	NA	NA	NA
RHOE_28.47	Salvacourt	0	NA	NA	NA
RHOE_28.48	Strainchamps	0	NA	NA	NA
RHOE_28.49	Fagne de Samrée	0	5	242362	117317
RHOE_28.50	Lahérie	0	1	230231	61916
RHOE_28.51	Fagne du Grand Passage (Les Tailles)	1	70.50971934	249441.3179	102933.3899
RHOE_28.52	Neuvillers (prairies humides 4 sites)	0	5	220966	65934
RHOE_28.53	Ronchamps	0	NA	NA	NA
RHOE_28.54	Laval	0	NA	NA	NA
RHOE_28.55	Petites Tailles (Bassins d'orage E25)	0	5	249413	103671
RHOE_28.56	Vaux-sur-Sûre	0	NA	NA	NA
RHOE_28.57	Moircy	0	NA	NA	NA
RHOE_29.01	Habay-la-Neuve (Etang de la Trapperie)	0	13.10005662	240569.7201	47187.7363
RHOE_29.02	Habay-la-Neuve (Etang de Pont d'Oye)	1	2.667150292	243852.4267	48063.95271
RHOE_29.03	Heinsch (Etangs de Bresse)	0	5.246294803	248552.8241	44375.4405
RHOE_29.04	Luxeroth (Etang)	1	6.757594724	250175.9001	48620.08585
RHOE_29.05	Rulles à Tintigny	0	64.70321104	235705.6834	45203.77799
RHOE_29.06	Vance (Etang et marais)	1	140.8581556	245455.3787	41405.21189
RHOE_29.07	Stockem (Pêcherie)	0	52	250980	41117
RHOE_29.08	Etalle (Etang)	1	40	237814	40690
RHOE_29.09	Habay (Etang de Rulles)	0	0.484041598	236395.4902	45987.30495
RHOE_29.10	Habay-la-Neuve (Etang de la Fabrique)	1	14.95170848	244390.1411	48760.46
RHOE_29.11	Sainte-Cécile	0	NA	NA	NA
RHOE_29.12	Semois de Arlon à Tintigny	1	120.8953044	242195.654	41867.22758
RHOE_29.13	Semois de Tintigny à Chassepierre	0	247.3754652	221847.5878	45285.46926
RHOE_29.14	Semois de Chassepierre à Herbeumont	1	57.32549979	214095.8599	48744.66492
RHOE_29.15	Semois de Herbeumont à Dohan	0	128.1241339	209631.1523	53768.26917
RHOE_29.18	Habay-la-Neuve (étang du Châtelet)	0	NA	NA	NA
RHOE_29.19	Hachy (étang Paring)	0	NA	NA	NA
RHOE_30.01	Aubange (Marais de Brühl)	0	20.30185496	254197.8582	28413.08513
RHOE_30.02	Baranzy (Marais de la Cussignière)	0	27.21452331	243667.2692	27550.86915
RHOE_30.03	Battincourt (Etangs de la Batte)	1	3.293280344	250225.1565	31729.20898
RHOE_30.04	Châtillon (Etangs de la Sablière Lannoy)	0	5	246000	35000
RHOE_30.05	Dampicourt (Prairies humides)	0	10	231740	27430
RHOE_30.06	Ethe (Etang de Laclaireau)	1	7.659558865	238987.0984	31920.31967
RHOE_30.07	Ethe (nouvel étang à Hamawée)	0	4.279860572	240627.0179	31561.42132
RHOE_30.08	Ethe (Etangs de Rabais)	0	6.894698332	235769.5249	31172.4209
RHOE_30.09	Gérouville (Etangs de la Soye)	0	2.584400954	226226.879	36618.13819
RHOE_30.10	Latour (Etang)	1	11.34987289	237144.0022	27710.61597
RHOE_30.11	Meix-devant-Virton (Etangs de Berchiwé)	0	8	230519	33693
RHOE_30.12	Meix-devant-Virton (La Chevratte)	1	6	230785	33365
RHOE_30.13	Orval (Etangs)	1	6.837900796	221272.3396	37675.8359
RHOE_30.14	Sterpenich (Bassin d'orage)	0	1.036087504	257837.1082	37120.52931
RHOE_30.15	Ton et Chiers en aval de Virton	0	73.42611286	230970.7846	25397.46652
RHOE_30.16	Signeulx (Etang François)	0	5	241850	27502
RHOE_30.17	Aix-sur-Cloie (Etang)	0	1.588351084	252889.9261	31097.77329
RHOE_30.18	Messancy (Etang)	0	2.977240518	254575.2709	33100.62353
RHOE_30.19	Lamorteau (Etang Radru)	0	0.481548121	231225.926	23824.62207
RHOE_30.20	Hondelange	0	NA	NA	NA
RHOE_30.21	Willancourt	0	3	246083	30566
RHOE_30.22	Barnich	0	2	257104	40199
RHOE_30.24	Athus (Chiers)	0	4.55819715	255797.8542	27924.23025
RHOE_30.25	Gérouville (Etangs de la Platinerie)	0	3.828720528	226239.3008	36019.38377
RHOE_30.26	Saint-Léger	0	NA	NA	NA
RHOE_30.27	Habergy	0	7	249918	34565
RHOE_30.28	Harnoncourt (prairies)	0	NA	NA	NA
RHOE_30.29	Châtillon (Fourneau David)	0	5	246000	35000
RHOE_30.30	La Cawette (Meix-Devant-Virton)	1	1	231213	33540
RHOE_30.31	Bleid	0	NA	NA	NA
RHOE_31.01	Rienne (Etang de Boiron)	1	12.92244679	188371.4137	75606.26215
RHOE_31.02	Semois de Alle à Bohan	1	95.35078703	188699.2576	61971.88337
RHOE_31.03	Etang de Coubry (entre Rienne et Willerzie)	0	NA	NA	NA
RHOE_32.01	Sorée (Etangs)	0	17.55595554	203302.8843	121361.1159
RHOE_32.02	Chevetogne	0	10.53206842	204430.8194	102148.0126
RHOE_32.03	Leignon	0	6.710423632	203539.7363	107110.312
RHOE_32.04	Sovet	0	3.889646649	197499.4226	109020.9828
RHOE_32.05	Emptinne	0	8.88296583	204136.0613	112751.7286
RHOE_32.06	Braibant	0	8.197010967	199858.0363	111469.7919
RHOE_32.07	Vervoz (Etangs)	0	8.974565641	221445.7517	121002.0329
RHOE_32.08	Scy (Etangs)	0	15.47530513	209274.6425	111550.0895
RHOE_32.09	Barvaux-Condroz (Etangs)	0	12.13522137	213871.1078	113375.7687
RHOE_32.10	Sohait-Tinlot (Etangs du Château d'Abée)	0	1.194715346	219775.516	129889.0229
RHOE_32.11	Jannée (Etangs)	0	26.20794475	209424.4927	108028.4087
RHOE_32.12	Taviet-Achêne (Etangs)	0	25.57894511	195980.4114	106750.877
RHOE_32.13	Gramptinne (Etangs)	0	22.36482921	202287.6073	119356.3631
RHOE_32.14	Hoyoux (Etang)	0	1.47944088	215601.3947	121031.7498
RHOE_32.15	Buzin (Etang)	0	0.760738101	214765.0163	116838.1079
RHOE_32.16	Havelange (Etang de Bouillon)	0	3.474424357	214452.1766	119823.2388
RHOE_32.17	Pailhe (Etangs St-Fontaine)	0	10.54017381	212107.1435	122779.289
RHOE_32.18	Soheit-Tinlot (Etang de Saint-Vitu)	0	1.132641495	219808.3525	130980.0514
RHOE_32.19	Nandrin	0	NA	NA	NA
RHOE_32.20	Florée (Etang)	0	2.895198841	200336.7334	118182.2373
RHOE_32.21	Ciney (Carrières Elysée)	0	6.141368324	201477.1581	111321.6273
RHOE_32.22	Mehogne (Etang) / Commune de Somme-Leuze	0	50	210383	108398
RHOE_32.23	Etang d'Arville (Gesves)	0	5	200596	121197
RHOE_32.24	Etang de Tailfer (Maillen)	1	8	192109	119524
RHOE_32.25	Etang de Pourrain (Gesves/Assesse)	0	0.799086843	198321.0059	119970.2573
RHOE_99.01	Haren (Senne Nord)	0	100	151927	175701
RHOE_99.02	Anderlecht (Senne sud)	0	10	146179	168979
RHOE_99.04	Anderlecht - Bassin de Battelage	0	8.394022698	145929.6423	168671.856
RHOE_99.05	Auderghem - Parc Seny	0	2.750051242	154224.1472	166561.5096
